Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Rapidstrike Mod\PCB.PcbDoc
Date     : 2/23/2023
Time     : 00:53:33

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=225mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mil) (IsStitchingVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Via (385mil,95mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (485mil,95mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (500mil,1571mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (500mil,1671mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (600mil,1571mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (600mil,1671mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (700mil,1571mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (700mil,1671mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=10mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J1-1(750mil,2040mil) on Multi-Layer And Via (660mil,2000mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J1-1(750mil,2040mil) on Multi-Layer And Via (660mil,2080mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.088mil < 10mil) Between Pad J1-1(750mil,2040mil) on Multi-Layer And Via (840mil,1960mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.088mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J1-1(750mil,2040mil) on Multi-Layer And Via (840mil,2040mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.463mil < 10mil) Between Pad Q2-3(1050mil,1850mil) on Multi-Layer And Via (1040mil,1800mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.463mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01