Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Rapidstrike Mod\PCB.PcbDoc
Date     : 5/25/2022
Time     : 3:10:17 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=225mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mil) (IsStitchingVia OR NetLength = 0)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1022mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1022mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1022mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1022mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1072mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1072mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1072mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (1072mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (472mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (472mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (472mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (500mil,1571mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (500mil,1671mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (522mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (522mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (522mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (522mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (522mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (572mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (572mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (572mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (572mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (572mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (600mil,1571mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (600mil,1671mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (622mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (622mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (622mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (622mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (622mil,2047mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (672mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (672mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (672mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (700mil,1571mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (700mil,1671mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (722mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (722mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (722mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (772mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (772mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (772mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (822mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (822mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (822mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (872mil,2047mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (972mil,1797mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (972mil,1847mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (972mil,1897mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (972mil,1947mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 5mil) Via (972mil,1997mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)
Rule Violations :55

Processing Rule : Hole Size Constraint (Min=10mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.367mil < 10mil) Between Pad Q2-3(1050mil,1850mil) on Multi-Layer And Via (1072mil,1897mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.367mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(61.614mil,1376.181mil) on Top Layer And Pad U2-2(87.205mil,1376.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-2(87.205mil,1376.181mil) on Top Layer And Pad U2-3(112.795mil,1376.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(112.795mil,1376.181mil) on Top Layer And Pad U2-4(138.386mil,1376.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(138.386mil,1523.819mil) on Top Layer And Pad U2-6(112.795mil,1523.819mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-6(112.795mil,1523.819mil) on Top Layer And Pad U2-7(87.205mil,1523.819mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(87.205mil,1523.819mil) on Top Layer And Pad U2-8(61.614mil,1523.819mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.355mil < 10mil) Between Via (500mil,1571mil) from Top Layer to Bottom Layer And Via (525mil,1525mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.355mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C1-1(1220mil,1256.417mil) on Top Layer And Track (1194mil,1215mil)(1194mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C1-1(1220mil,1256.417mil) on Top Layer And Track (1246mil,1215mil)(1246mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C1-2(1220mil,1183.583mil) on Top Layer And Track (1194mil,1215mil)(1194mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C1-2(1220mil,1183.583mil) on Top Layer And Track (1246mil,1215mil)(1246mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C2-1(1330mil,1256.417mil) on Top Layer And Track (1304mil,1215mil)(1304mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C2-1(1330mil,1256.417mil) on Top Layer And Track (1356mil,1215mil)(1356mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C2-2(1330mil,1183.583mil) on Top Layer And Track (1304mil,1215mil)(1304mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad C2-2(1330mil,1183.583mil) on Top Layer And Track (1356mil,1215mil)(1356mil,1225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED1-1(1370mil,938.661mil) on Top Layer And Track (1350.315mil,974.095mil)(1350.315mil,985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED1-1(1370mil,938.661mil) on Top Layer And Track (1350.315mil,974.095mil)(1389.685mil,974.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED1-1(1370mil,938.661mil) on Top Layer And Track (1389.685mil,974.095mil)(1389.685mil,985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED1-2(1370mil,1021.339mil) on Top Layer And Track (1350.315mil,974.095mil)(1350.315mil,985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED1-2(1370mil,1021.339mil) on Top Layer And Track (1389.685mil,974.095mil)(1389.685mil,985.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R10-1(1230mil,940mil) on Top Layer And Track (1204mil,971.417mil)(1204mil,981.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R10-1(1230mil,940mil) on Top Layer And Track (1256mil,971.417mil)(1256mil,981.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R10-2(1230mil,1012.835mil) on Top Layer And Track (1204mil,971.417mil)(1204mil,981.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R10-2(1230mil,1012.835mil) on Top Layer And Track (1256mil,971.417mil)(1256mil,981.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R1-1(70mil,1056.417mil) on Top Layer And Track (44mil,1015mil)(44mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R1-1(70mil,1056.417mil) on Top Layer And Track (96mil,1015mil)(96mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R11-1(1035mil,873.583mil) on Top Layer And Track (1009mil,905mil)(1009mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R11-1(1035mil,873.583mil) on Top Layer And Track (1061mil,905mil)(1061mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R11-2(1035mil,946.417mil) on Top Layer And Track (1009mil,905mil)(1009mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R11-2(1035mil,946.417mil) on Top Layer And Track (1061mil,905mil)(1061mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R1-2(70mil,983.583mil) on Top Layer And Track (44mil,1015mil)(44mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R1-2(70mil,983.583mil) on Top Layer And Track (96mil,1015mil)(96mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R12-1(1035mil,1105mil) on Top Layer And Track (1009mil,1136.417mil)(1009mil,1146.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R12-1(1035mil,1105mil) on Top Layer And Track (1061mil,1136.417mil)(1061mil,1146.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R12-2(1035mil,1177.835mil) on Top Layer And Track (1009mil,1136.417mil)(1009mil,1146.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R12-2(1035mil,1177.835mil) on Top Layer And Track (1061mil,1136.417mil)(1061mil,1146.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R2-1(150mil,1056.417mil) on Top Layer And Track (124mil,1015mil)(124mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R2-1(150mil,1056.417mil) on Top Layer And Track (176mil,1015mil)(176mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R2-2(150mil,983.583mil) on Top Layer And Track (124mil,1015mil)(124mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R2-2(150mil,983.583mil) on Top Layer And Track (176mil,1015mil)(176mil,1025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R3-1(1286.417mil,1700mil) on Top Layer And Track (1245mil,1674mil)(1255mil,1674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R3-1(1286.417mil,1700mil) on Top Layer And Track (1245mil,1726mil)(1255mil,1726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R3-2(1213.583mil,1700mil) on Top Layer And Track (1245mil,1674mil)(1255mil,1674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R3-2(1213.583mil,1700mil) on Top Layer And Track (1245mil,1726mil)(1255mil,1726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R4-1(993.583mil,1700mil) on Top Layer And Track (1025mil,1674mil)(1035mil,1674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R4-1(993.583mil,1700mil) on Top Layer And Track (1025mil,1726mil)(1035mil,1726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R4-2(1066.417mil,1700mil) on Top Layer And Track (1025mil,1674mil)(1035mil,1674mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R4-2(1066.417mil,1700mil) on Top Layer And Track (1025mil,1726mil)(1035mil,1726mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R5-1(1176.417mil,840mil) on Top Layer And Track (1135mil,814mil)(1145mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R5-1(1176.417mil,840mil) on Top Layer And Track (1135mil,866mil)(1145mil,866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R5-2(1103.583mil,840mil) on Top Layer And Track (1135mil,814mil)(1145mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R5-2(1103.583mil,840mil) on Top Layer And Track (1135mil,866mil)(1145mil,866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R6-1(1306.417mil,840mil) on Top Layer And Track (1265mil,814mil)(1275mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R6-1(1306.417mil,840mil) on Top Layer And Track (1265mil,866mil)(1275mil,866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R6-2(1233.583mil,840mil) on Top Layer And Track (1265mil,814mil)(1275mil,814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R6-2(1233.583mil,840mil) on Top Layer And Track (1265mil,866mil)(1275mil,866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R8-1(1220mil,496.417mil) on Top Layer And Track (1194mil,455mil)(1194mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R8-1(1220mil,496.417mil) on Top Layer And Track (1246mil,455mil)(1246mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R8-2(1220mil,423.583mil) on Top Layer And Track (1194mil,455mil)(1194mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R8-2(1220mil,423.583mil) on Top Layer And Track (1246mil,455mil)(1246mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R9-1(206.417mil,1680mil) on Top Layer And Track (165mil,1654mil)(175mil,1654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R9-1(206.417mil,1680mil) on Top Layer And Track (165mil,1706mil)(175mil,1706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R9-2(133.583mil,1680mil) on Top Layer And Track (165mil,1654mil)(175mil,1654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.786mil < 10mil) Between Pad R9-2(133.583mil,1680mil) on Top Layer And Track (165mil,1706mil)(175mil,1706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.786mil]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 120
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01