G04:AMPARAMS|DCode=14|XSize=15.748mil|YSize=33.465mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.015748,0.029528,0,0,180.0*
21,1,0.011811,0.033465,0,0,180.0*
1,1,0.003937,-0.005906,0.014764*
1,1,0.003937,0.005906,0.014764*
1,1,0.003937,0.005906,-0.014764*
1,1,0.003937,-0.005906,-0.014764*
%
G04:AMPARAMS|DCode=57|XSize=23.748mil|YSize=41.465mil|CornerRadius=5.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.023748,0.029528,0,0,180.0*
21,1,0.011811,0.041465,0,0,180.0*
1,1,0.011937,-0.005906,0.014764*
1,1,0.011937,0.005906,0.014764*
1,1,0.011937,0.005906,-0.014764*
1,1,0.011937,-0.005906,-0.014764*
%
